# Copyright (C) 2026 Qt Group.
# SPDX-License-Identifier: LicenseRef-Qt-Commercial OR BSD-3-Clause

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VerificationPoint type="Table" version="4">
    <Description/>
    <Verification object="address_Book_File_QTableWidget">
        <table hasText="1">
            <row>
                <cell>
                    <text>John</text>
                </cell>
                <cell>
                    <text>Smith</text>
                </cell>
                <cell>
                    <text>john@m.com</text>
                </cell>
                <cell>
                    <text>123123</text>
                </cell>
            </row>
        </table>
    </Verification>
</VerificationPoint>
